
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsdXBpc2FtYnhkYmJ4amlmZ2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzA0NTcsImV4cCI6MjA2MDk0NjQ1N30.Gu9bL5s_XHufiKt17HLkQ_ntIzNKP-HK8vxAGVXWmLM
VITE_SUPABASE_URL=https://glupisambxdbbxjifght.supabase.co